# hotel-api

./: .gitignore  HotelApi.sln  README.md
HotelApi/: Database Setup.txt  HotelApi.csproj  MVC Architecture.txt  Program.cs  Startup.cs
HotelApi/Controllers/: HotelController.cs  HotelRoomController.cs  RoomReservationController.cs  ValuesController.cs
HotelApi/DbContext/: Context.cs
HotelApi/Factories/: MyDbContextFactory.cs
HotelApi/Migrations/: 20170923030552_AddHotelHotelRoomBedTypeRoomTypeRoomReservationTables.Designer.cs  20170923030552_AddHotelHotelRoomBedTypeRoomTypeRoomReservationTables.cs  20171006000406_CreateHotelHotelRoomRoomTypeBedTypeRoomReservationTables.Designer.cs  20171006000406_CreateHotelHotelRoomRoomTypeBedTypeRoomReservationTables.cs  20171007032333_CreateHotelHotelRoomRoomTypeBedTypeRoomReservationTables.Designer.cs  20171007032333_CreateHotelHotelRoomRoomTypeBedTypeRoomReservationTables.cs  ContextModelSnapshot.cs  README. txt  README.txt
HotelApi/Providers/: Context.cs
